{
  "name": "gambit-interface",
  "version": "0.1.0",
  "dependencies": {
    "@apollo/client": "3.5.6",
    "@babel/preset-env": "^7.24.4",
    "@davatar/react": "1.8.1",
    "@dynamic-labs/ethereum": "^1.4.4",
    "@dynamic-labs/ethers-v5": "^1.4.4",
    "@dynamic-labs/sdk-react-core": "^1.4.4",
    "@ethersproject/providers": "5.5.1",
    "@ethersproject/units": "5.5.0",
    "@headlessui/react": "1.6.1",
    "@lingui/core": "3.13.3",
    "@lingui/react": "3.13.3",
    "@supabase/supabase-js": "^2.25.0",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/react-router-dom": "5.3.3",
    "@uniswap/sdk-core": "3.0.1",
    "@uniswap/v3-sdk": "3.7.1",
    "@web3-react/core": "6.1.9",
    "@web3-react/injected-connector": "6.0.7",
    "@web3-react/walletconnect-connector": "6.2.8",
    "axios": "^1.4.0",
    "bigdecimal": "0.6.1",
    "bignumber.js": "^9.0.0",
    "classnames": "2.3.1",
    "date-fns": "2.27.0",
    "env-cmd": "^10.1.0",
    "eth-testing": "1.9.1",
    "ethereum-multicall": "2.15.0",
    "ethers": "5.6.8",
    "framer-motion": "4.1.17",
    "graphql": "15.8.0",
    "hex-to-rgba": "2.0.1",
    "html-to-image": "^1.10.8",
    "krasulya-lightweight-charts": "3.4.3",
    "lodash": "4.17.21",
    "qrcode.react": "^3.1.0",
    "rc-slider": "9.7.5",
    "react": "17.0.2",
    "react-app-rewire-alias": "^1.1.7",
    "react-app-rewire-babel-loader": "^0.1.1",
    "react-app-rewired": "^2.2.1",
    "react-confetti": "^6.1.0",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-hot-toast": "2.2.0",
    "react-icons": "4.3.1",
    "react-otp-input": "^3.1.1",
    "react-remove-scroll": "2.5.5",
    "react-router-dom": "5.3.0",
    "react-scripts": "4.0.3",
    "react-select": "5.2.1",
    "react-tabs": "3.2.3",
    "react-toastify": "6.0.9",
    "react-use": "17.3.1",
    "reactour": "^1.19.1",
    "recharts": "2.1.8",
    "sass": "^1.55.0",
    "serve": "^14.2.1",
    "styled-components": "^4.0.0",
    "swr": "0.4.2",
    "typescript": "5.4.3",
    "use-immer": "^0.9.0",
    "viem": "1",
    "web-vitals": "1.1.2"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "dev": "yarn start",
    "start": "PORT=3010 && NODE_OPTIONS=--openssl-legacy-provider env-cmd -f .env craco start",
    "start-home": "yarn lingui:prepare && PORT=3010 env-cmd -e development-home craco start",
    "start-app": "yarn lingui:prepare && PORT=3011 env-cmd -e development-app craco start",
    "start-win": "set PORT=3010&craco start",
    "serve": "serve -s build",
    "build": "NODE_OPTIONS=--openssl-legacy-provider && INLINE_RUNTIME_CHUNK=false yarn test:ci && CI=false && craco --max_old_space_size=4096 build",
    "build-home": "INLINE_RUNTIME_CHUNK=false env-cmd -e production-home react-scripts build",
    "build-app": "INLINE_RUNTIME_CHUNK=false env-cmd -e production-app yarn test:ci && react-scripts build",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "node node_modules/.bin/eslint src",
    "pre-commit": "npm run test -- --watchAll=false && npm run lint",
    "prepare": "husky install && yarn lingui:prepare",
    "extract": "NODE_ENV=development lingui extract --clean",
    "compile": "lingui compile",
    "lingui:prepare": "NODE_ENV=development yarn extract && yarn compile",
    "lingui:generate": "NODE_ENV=development lingui extract --overwrite",
    "tscheck": "tsc -p tsconfig.json --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-console": "warn"
    }
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-logical-assignment-operators": "^7.20.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/plugin-transform-shorthand-properties": "^7.18.6",
    "@craco/craco": "6.4.5",
    "@craco/types": "^7.1.0",
    "@lingui/cli": "^3.13.3",
    "@lingui/loader": "3.14.0",
    "@lingui/macro": "3.13.3",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "craco-less": "^1.17.0",
    "eslint-config-react-app": "^7.0.1",
    "husky": "7.0.4",
    "lint-staged": "12.3.4",
    "prettier": "2.5.1"
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix ./src",
      "prettier --write"
    ]
  },
  "packageManager": "yarn@3.1.0"
}
