{
  "name": "gambit-interface",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@davatar/react": "^1.8.1",
    "@ethersproject/providers": "^5.0.23",
    "@ethersproject/units": "^5.0.10",
    "@headlessui/react": "dev",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/v3-sdk": "^3.3.2",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.8",
    "bigdecimal": "^0.6.1",
    "body-scroll-lock": "^4.0.0-beta.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.18.0",
    "ethers": "^5.0.31",
    "framer-motion": "^4.1.9",
    "graphql": "^15.5.0",
    "krasulya-lightweight-charts": "^3.4.3",
    "lodash": "^4.17.21",
    "rc-slider": "^9.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "react-tabs": "^3.2.3",
    "react-toastify": "6.0.9",
    "react-use": "^17.2.4",
    "recharts": "^2.0.9",
    "swr": "^0.4.2",
    "web-vitals": "^1.0.1"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "start": "PORT=3010 react-scripts start",
    "start-win": "set PORT=3010&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "node node_modules/.bin/eslint src",
    "pre-commit": "npm run test -- --watchAll=false && npm run lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.20.0"
  },
  "packageManager": "yarn@3.1.0"
}
