{
  "name": "GMX | Decentralized Perpetual Exchange",
  "short_name": "GMX",
  "description": "Trade spot or perpetual with up to 100x leverage directly from your wallet.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090A14",
  "theme_color": "#090A14",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
