{
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "plugins": ["eslint-plugin-local-rules"],
  "rules": {
    "no-undef": "error",
    "no-console": "warn",
    "no-var": "error",
    "no-case-declarations": "error",
    "@typescript-eslint/no-empty-function": "error",
    "no-extra-boolean-cast": "error",
    "no-prototype-builtins": "error",
    "no-empty": "error",
    "@typescript-eslint/no-inferrable-types": "error",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
    "@typescript-eslint/no-unused-vars": "warn",

    /* might be useful */
    "@typescript-eslint/no-non-null-assertion": "off",
    "curly": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "prefer-const": "off",
    "no-irregular-whitespace": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "no-async-promise-executor": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "local-rules/no-bigint-negation": "off",
    "local-rules/no-logical-bigint": "off",
    "no-restricted-imports": [
      "error",
      {
        "paths": ["lodash"]
      }
    ],
    "no-restricted-globals": [
      "error",
      {
        "name": "process",
        "message": "Don't use `process` in client code"
      }
    ]
  },
  "env": {
    "browser": true,
    "jest": true,
    "es2020": true
  },
  "globals": {
    "TradingView": true
  },
  "settings": {},
  "overrides": [
    {
      // Disable no-undef for TypeScript files as it's already checked by the TypeScript compiler
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "no-undef": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "local-rules/no-bigint-negation": "error",
        "local-rules/no-logical-bigint": "error"
      },
      "parserOptions": {
        "project": ["./tsconfig.json"]
      }
    },
    {
      "files": ["scripts/**"],
      "rules": {
        "no-restricted-globals": "off"
      }
    }
  ]
}
