{
  "name": "@gmx-io/sdk",
  "version": "1.0.3",
  "type": "module",
  "main": "./build/cjs/src/index.js",
  "module": "./build/esm/src/index.js",
  "types": "./build/types/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./build/esm/src/index.js",
      "require": "./build/cjs/src/index.js",
      "types": "./build/types/src/index.d.ts",
      "default": "./build/cjs/src/index.js"
    },
    "./configs/*": {
      "import": "./build/esm/src/configs/*.js",
      "require": "./build/cjs/src/configs/*.js",
      "types": "./build/types/src/configs/*.d.ts",
      "default": "./build/cjs/src/configs/*.js"
    },
    "./abis/*": {
      "import": "./build/esm/src/abis/*.js",
      "require": "./build/cjs/src/abis/*.js",
      "types": "./build/types/src/abis/*.d.ts",
      "default": "./build/cjs/src/abis/*.js"
    },
    "./prebuilt/*": {
      "import": "./build/esm/src/prebuilt/*.js",
      "require": "./build/cjs/src/prebuilt/*.js",
      "types": "./build/types/src/prebuilt/*.d.ts",
      "default": "./build/cjs/src/prebuilt/*.js"
    },
    "./utils/*": {
      "import": "./build/esm/src/utils/*.js",
      "require": "./build/cjs/src/utils/*.js",
      "types": "./build/types/src/utils/*.d.ts",
      "default": "./build/cjs/src/utils/*.js"
    },
    "./types/*": {
      "import": "./build/esm/src/types/*.js",
      "require": "./build/cjs/src/types/*.js",
      "types": "./build/types/src/types/*.d.ts",
      "default": "./build/cjs/src/types/*.js"
    }
  },
  "scripts": {
    "prebuild": "yarn tsx scripts/prebuild",
    "prepare": "ts-patch install -s",
    "test": "vitest",
    "test:ci": "vitest run",
    "build:cjs": "tsc -p tsconfig.cjs.json && echo '{\"type\": \"commonjs\"}' > build/cjs/src/package.json",
    "build:esm": "tsc -p tsconfig.esm.json && echo '{\"type\": \"module\"}' > build/esm/src/package.json",
    "build:types": "tsc -p tsconfig.json --emitDeclarationOnly",
    "tscheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf build/**/*.tsbuildinfo",
    "build": "rm -rf build && yarn build:types && yarn build:cjs && yarn build:esm && yarn clean"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cross-fetch": "4.0.0",
    "graphql": "15.8.0",
    "isomorphic-performance": "5.1.1",
    "lodash": "4.17.21",
    "query-string": "7.1.1",
    "typescript": "5.4.2",
    "universal-perf-hooks": "1.0.1",
    "viem": "^2.7.20"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@types/lodash": "4.14.198",
    "@types/node": "18.7.13",
    "lint-staged": "12.3.4",
    "ts-patch": "3.2.1",
    "tsx": "4.19.0",
    "typescript-transform-paths": "3.5.1",
    "vitest": "3.0.4"
  },
  "files": [
    "build"
  ],
  "packageManager": "yarn@3.1.0"
}
