{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build/cjs",
    "module": "commonjs"
  },
  "include": ["../viem-override.d.ts", "./src", "./src/**/*.json"],
  "exclude": ["./scripts"]
}
